spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=pass
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shilbhushankhanderao@gmail.com
spring.mail.password=urmaegwuxswxokmx

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true